<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criminals</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        .user-card {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid #ddd;
            margin-right: 1rem;
        }

        .task-stats {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .badge {
            font-size: 1rem;
            padding: 8px 12px;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <form action="/">
        <button class="btn btn-dark">Orqaga</button>
        <input type="hidden" name="userId" th:value="${selectedUserId}">
    </form>
    <h3 class="text-center mb-4">Natijalar</h3>

    <!-- User Cards -->
    <div th:each="user : ${users}">
        <div class="card shadow-sm">
            <div class="card-body">
                <div class="user-card">
                    <!-- User Info (Photo and Name) -->
                    <div class="user-info">
                        <img th:src="|/file/get/${user.photo_id}|"
                             class="user-photo"
                             alt="User">
                        <div>
                            <h5 class="mb-1" th:text="${user.full_name}"></h5>
                        </div>
                    </div>

                    <!-- Task Stats (Task Counts) -->
                    <div class="task-stats">
                        <span class="badge bg-primary" th:text="'Umumiy: ' + ${user.total_task_count }"></span>
                        <span class="badge bg-danger" th:text="'Kechikkan: ' + ${user.overdue_task_count }"></span>
                        <span class="badge bg-warning" th:text="'Yaqin qolgan: ' + ${user.critical_task_count }"></span>
                        <span class="badge bg-secondary" th:text="'Hali vaqt bor: ' + ${user.inprog_task_count}"></span>
                        <span class="badge bg-success" th:text="'Tugagan: ' + ${user.completed_task_count}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
